# Toronto Weather Data Cleaning

The purpose of this notebook is to filter the CSV Toronto weather data to a range of years, and then to reduce and cleanup the data to simplified dataset to be used for potential crime impact.

In [1]:
import pandas as pd
from pathlib import Path

# Predefine min_year and max_year to filter later.
# Having it up here makes it easier if changes need to be made later
min_year = '2015-01-01'
max_year = '2018-12-31'

In [2]:
weather_raw_df = pd.read_csv(Path('../datasets/weatherstats_toronto_daily.csv'))
weather_raw_df.head()

,date,max_temperature,avg_hourly_temperature,avg_temperature,min_temperature,max_humidex,min_windchill,max_relative_humidity,avg_hourly_relative_humidity,avg_relative_humidity,...,avg_cloud_cover_4,min_cloud_cover_4,max_cloud_cover_8,avg_hourly_cloud_cover_8,avg_cloud_cover_8,min_cloud_cover_8,max_cloud_cover_10,avg_hourly_cloud_cover_10,avg_cloud_cover_10,min_cloud_cover_10
0,2023-05-02,6.9,4.70,4.50,2.1,NaN,NaN,100,96.0,89.0,...,NaN,NaN,8.0,7.6,7.0,6.0,NaN,NaN,NaN,NaN
1,2023-05-01,10.6,7.10,7.44,4.3,NaN,NaN,100,87.1,85.0,...,NaN,NaN,7.0,6.8,6.0,5.0,NaN,NaN,NaN,NaN
2,2023-04-30,11.3,9.15,8.94,6.6,NaN,NaN,100,97.0,92.5,...,NaN,NaN,8.0,7.3,5.5,3.0,NaN,NaN,NaN,NaN
3,2023-04-29,10.3,8.00,8.35,6.4,NaN,NaN,100,100.0,100.0,...,NaN,NaN,8.0,7.2,6.0,4.0,NaN,NaN,NaN,NaN
4,2023-04-28,12.6,9.58,9.65,6.7,NaN,NaN,100,77.2,73.5,...,NaN,NaN,8.0,6.4,4.0,0.0,NaN,NaN,NaN,NaN

In [3]:
# Print column names as a list so that they are easier to use later.
print(weather_raw_df.columns)

Index(['date', 'max_temperature', 'avg_hourly_temperature', 'avg_temperature',
       'min_temperature', 'max_humidex', 'min_windchill',
       'max_relative_humidity', 'avg_hourly_relative_humidity',
       'avg_relative_humidity', 'min_relative_humidity', 'max_dew_point',
       'avg_hourly_dew_point', 'avg_dew_point', 'min_dew_point',
       'max_wind_speed', 'avg_hourly_wind_speed', 'avg_wind_speed',
       'min_wind_speed', 'max_wind_gust', 'wind_gust_dir_10s',
       'max_pressure_sea', 'avg_hourly_pressure_sea', 'avg_pressure_sea',
       'min_pressure_sea', 'max_pressure_station',
       'avg_hourly_pressure_station', 'avg_pressure_station',
       'min_pressure_station', 'max_visibility', 'avg_hourly_visibility',
       'avg_visibility', 'min_visibility', 'max_health_index',
       'avg_hourly_health_index', 'avg_health_index', 'min_health_index',
       'heatdegdays', 'cooldegdays', 'growdegdays_5', 'growdegdays_7',
       'growdegdays_10', 'precipitation', 'rain', 'snow', 'snow_on_ground',
       'sunrise_hhmm', 'sunrise_unixtime', 'sunrise_f', 'sunset_hhmm',
       'sunset_unixtime', 'sunset_f', 'daylight', 'min_uv_forecast',
       'max_uv_forecast', 'min_high_temperature_forecast',
       'max_high_temperature_forecast', 'min_low_temperature_forecast',
       'max_low_temperature_forecast', 'solar_radiation', 'max_cloud_cover_4',
       'avg_hourly_cloud_cover_4', 'avg_cloud_cover_4', 'min_cloud_cover_4',
       'max_cloud_cover_8', 'avg_hourly_cloud_cover_8', 'avg_cloud_cover_8',
       'min_cloud_cover_8', 'max_cloud_cover_10', 'avg_hourly_cloud_cover_10',
       'avg_cloud_cover_10', 'min_cloud_cover_10'],
      dtype='object')

In [4]:
# Create list of columns to keep
columns_to_keep = ['date', 'max_temperature','min_temperature',
       'max_relative_humidity','avg_relative_humidity', 'avg_pressure_sea', 
       'max_wind_speed', 'precipitation', 'rain', 'snow','snow_on_ground',
       'daylight','avg_cloud_cover_8']

weather_cleaned = weather_raw_df[columns_to_keep].copy()
weather_cleaned

,date,max_temperature,min_temperature,max_relative_humidity,avg_relative_humidity,avg_pressure_sea,max_wind_speed,precipitation,rain,snow,snow_on_ground,daylight,avg_cloud_cover_8
0,2023-05-02,6.9,2.1,100,89.0,99.31,21,9.2,9.2,0.0,NaN,14.20,7.0
1,2023-05-01,10.6,4.3,100,85.0,98.88,29,2.8,2.8,0.0,NaN,14.17,6.0
2,2023-04-30,11.3,6.6,100,92.5,99.72,23,12.8,12.8,0.0,NaN,14.12,5.5
3,2023-04-29,10.3,6.4,100,100.0,100.73,24,3.4,3.4,0.0,NaN,14.07,6.0
4,2023-04-28,12.6,6.7,100,73.5,101.57,39,9.8,9.8,0.0,NaN,14.02,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2009-08-28,19.7,13.4,93,75.5,101.61,28,10.8,10.8,0.0,0.0,NaN,NaN
4996,2009-08-27,21.0,11.4,81,63.0,102.12,19,0.0,0.0,0.0,0.0,NaN,NaN
4997,2009-08-26,23.0,13.7,95,71.5,101.70,32,2.8,2.8,0.0,0.0,NaN,NaN
4998,2009-08-25,25.8,13.5,90,74.5,101.83,28,0.0,0.0,0.0,0.0,NaN,NaN
4999,2009-08-24,24.0,13.5,91,71.0,101.94,20,0.0,0.0,0.0,0.0,NaN,NaN

In [5]:
# View sum of NaN values
weather_cleaned.isna().sum()

date                        0
max_temperature             0
min_temperature             0
max_relative_humidity       0
avg_relative_humidity       0
avg_pressure_sea            0
max_wind_speed              0
precipitation              26
rain                       36
snow                       26
snow_on_ground           2649
daylight                 1591
avg_cloud_cover_8        1507
dtype: int64

In [6]:
# Convert NaN values to 0 value that make sense as 0. It just so happens that every column could be considered 0 if NaN
weather_cleaned.fillna(0, inplace=True)
weather_cleaned.isna().sum()

date                     0
max_temperature          0
min_temperature          0
max_relative_humidity    0
avg_relative_humidity    0
avg_pressure_sea         0
max_wind_speed           0
precipitation            0
rain                     0
snow                     0
snow_on_ground           0
daylight                 0
avg_cloud_cover_8        0
dtype: int64

In [7]:
# View column info and dtypes
weather_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   5000 non-null   object
 1   max_temperature        5000 non-null   float64
 2   min_temperature        5000 non-null   float64
 3   max_relative_humidity  5000 non-null   int64
 4   avg_relative_humidity  5000 non-null   float64
 5   avg_pressure_sea       5000 non-null   float64
 6   max_wind_speed         5000 non-null   int64
 7   precipitation          5000 non-null   float64
 8   rain                   5000 non-null   float64
 9   snow                   5000 non-null   float64
 10  snow_on_ground         5000 non-null   float64
 11  daylight               5000 non-null   float64
 12  avg_cloud_cover_8      5000 non-null   float64
dtypes: float64(10), int64(2), object(1)
memory usage: 507.9+ KB

In [8]:
# Convert 'date' column to datatime object
weather_cleaned['date'] = pd.to_datetime(weather_cleaned['date'])
weather_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   5000 non-null   datetime64[ns]
 1   max_temperature        5000 non-null   float64
 2   min_temperature        5000 non-null   float64
 3   max_relative_humidity  5000 non-null   int64
 4   avg_relative_humidity  5000 non-null   float64
 5   avg_pressure_sea       5000 non-null   float64
 6   max_wind_speed         5000 non-null   int64
 7   precipitation          5000 non-null   float64
 8   rain                   5000 non-null   float64
 9   snow                   5000 non-null   float64
 10  snow_on_ground         5000 non-null   float64
 11  daylight               5000 non-null   float64
 12  avg_cloud_cover_8      5000 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(2)
memory usage: 507.9 KB

In [9]:
# Filter data by date column based on the min_year and max_year pre-defined at the beginning of this notebook
weather_filtered_by_year = weather_cleaned.loc[(weather_cleaned['date'] >= min_year) & (weather_cleaned['date'] <= max_year)]
weather_filtered_by_year

,date,max_temperature,min_temperature,max_relative_humidity,avg_relative_humidity,avg_pressure_sea,max_wind_speed,precipitation,rain,snow,snow_on_ground,daylight,avg_cloud_cover_8
1583,2018-12-31,5.0,-2.5,94,79.5,100.78,21,13.6,13.6,0.0,0.0,8.98,4.5
1584,2018-12-30,0.7,-6.6,88,78.0,102.03,24,1.2,0.0,1.6,2.0,8.97,5.0
1585,2018-12-29,2.7,-7.0,80,68.0,101.86,34,0.0,0.0,0.0,0.0,8.95,4.5
1586,2018-12-28,12.4,2.7,95,84.5,100.89,30,1.8,1.8,0.0,0.0,8.93,4.5
1587,2018-12-27,2.8,-7.4,87,74.0,102.52,30,5.4,5.4,0.0,0.0,8.93,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3039,2015-01-05,-5.8,-14.4,83,69.5,102.38,45,0.8,0.0,0.8,1.0,9.05,3.5
3040,2015-01-04,4.3,-5.9,98,82.5,100.69,43,6.8,6.4,0.4,0.0,9.02,6.0
3041,2015-01-03,1.5,-5.8,97,82.5,101.96,29,10.8,8.0,2.4,0.0,9.00,5.0
3042,2015-01-02,-1.0,-6.1,83,66.0,102.30,36,0.6,0.0,0.4,0.0,9.00,6.0
3043,2015-01-01,-1.9,-8.1,69,60.0,101.27,36,0.0,0.0,0.0,0.0,9.00,4.5

In [10]:
# Final look before exporting to CSV
weather_filtered_by_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1461 entries, 1583 to 3043
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   1461 non-null   datetime64[ns]
 1   max_temperature        1461 non-null   float64
 2   min_temperature        1461 non-null   float64
 3   max_relative_humidity  1461 non-null   int64
 4   avg_relative_humidity  1461 non-null   float64
 5   avg_pressure_sea       1461 non-null   float64
 6   max_wind_speed         1461 non-null   int64
 7   precipitation          1461 non-null   float64
 8   rain                   1461 non-null   float64
 9   snow                   1461 non-null   float64
 10  snow_on_ground         1461 non-null   float64
 11  daylight               1461 non-null   float64
 12  avg_cloud_cover_8      1461 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(2)
memory usage: 159.8 KB

In [11]:
# Save cleaned and filtered dataframe to CSV
weather_filtered_by_year.to_csv('../cleaned_data/cleaned_data_2015_2018/toronto_daily_weather_2015_2018.csv', index=False)

## Collect the same data but filter for the whole year of 2019

This is to collect a dataset to be used to predict a whole year's worth of crime

In [12]:
# Repeat everything from above but for 2019 filtering

# Predefine min_year and max_year to filter later.
# Having it up here makes it easier if changes need to be made later
min_year = '2019-01-01'
max_year = '2019-12-31'

In [13]:
weather_raw_df = pd.read_csv(Path('../datasets/weatherstats_toronto_daily.csv'))
weather_raw_df.head()

,date,max_temperature,avg_hourly_temperature,avg_temperature,min_temperature,max_humidex,min_windchill,max_relative_humidity,avg_hourly_relative_humidity,avg_relative_humidity,...,avg_cloud_cover_4,min_cloud_cover_4,max_cloud_cover_8,avg_hourly_cloud_cover_8,avg_cloud_cover_8,min_cloud_cover_8,max_cloud_cover_10,avg_hourly_cloud_cover_10,avg_cloud_cover_10,min_cloud_cover_10
0,2023-05-02,6.9,4.70,4.50,2.1,NaN,NaN,100,96.0,89.0,...,NaN,NaN,8.0,7.6,7.0,6.0,NaN,NaN,NaN,NaN
1,2023-05-01,10.6,7.10,7.44,4.3,NaN,NaN,100,87.1,85.0,...,NaN,NaN,7.0,6.8,6.0,5.0,NaN,NaN,NaN,NaN
2,2023-04-30,11.3,9.15,8.94,6.6,NaN,NaN,100,97.0,92.5,...,NaN,NaN,8.0,7.3,5.5,3.0,NaN,NaN,NaN,NaN
3,2023-04-29,10.3,8.00,8.35,6.4,NaN,NaN,100,100.0,100.0,...,NaN,NaN,8.0,7.2,6.0,4.0,NaN,NaN,NaN,NaN
4,2023-04-28,12.6,9.58,9.65,6.7,NaN,NaN,100,77.2,73.5,...,NaN,NaN,8.0,6.4,4.0,0.0,NaN,NaN,NaN,NaN

In [14]:
# Print column names as a list so that they are easier to use later.
print(weather_raw_df.columns)

Index(['date', 'max_temperature', 'avg_hourly_temperature', 'avg_temperature',
       'min_temperature', 'max_humidex', 'min_windchill',
       'max_relative_humidity', 'avg_hourly_relative_humidity',
       'avg_relative_humidity', 'min_relative_humidity', 'max_dew_point',
       'avg_hourly_dew_point', 'avg_dew_point', 'min_dew_point',
       'max_wind_speed', 'avg_hourly_wind_speed', 'avg_wind_speed',
       'min_wind_speed', 'max_wind_gust', 'wind_gust_dir_10s',
       'max_pressure_sea', 'avg_hourly_pressure_sea', 'avg_pressure_sea',
       'min_pressure_sea', 'max_pressure_station',
       'avg_hourly_pressure_station', 'avg_pressure_station',
       'min_pressure_station', 'max_visibility', 'avg_hourly_visibility',
       'avg_visibility', 'min_visibility', 'max_health_index',
       'avg_hourly_health_index', 'avg_health_index', 'min_health_index',
       'heatdegdays', 'cooldegdays', 'growdegdays_5', 'growdegdays_7',
       'growdegdays_10', 'precipitation', 'rain', 'snow', 'snow_on_ground',
       'sunrise_hhmm', 'sunrise_unixtime', 'sunrise_f', 'sunset_hhmm',
       'sunset_unixtime', 'sunset_f', 'daylight', 'min_uv_forecast',
       'max_uv_forecast', 'min_high_temperature_forecast',
       'max_high_temperature_forecast', 'min_low_temperature_forecast',
       'max_low_temperature_forecast', 'solar_radiation', 'max_cloud_cover_4',
       'avg_hourly_cloud_cover_4', 'avg_cloud_cover_4', 'min_cloud_cover_4',
       'max_cloud_cover_8', 'avg_hourly_cloud_cover_8', 'avg_cloud_cover_8',
       'min_cloud_cover_8', 'max_cloud_cover_10', 'avg_hourly_cloud_cover_10',
       'avg_cloud_cover_10', 'min_cloud_cover_10'],
      dtype='object')

In [15]:
# Create list of columns to keep
columns_to_keep = ['date', 'max_temperature','min_temperature',
       'max_relative_humidity','avg_relative_humidity', 'avg_pressure_sea', 
       'max_wind_speed', 'precipitation', 'rain', 'snow','snow_on_ground',
       'daylight','avg_cloud_cover_8']

weather_cleaned = weather_raw_df[columns_to_keep].copy()
weather_cleaned

,date,max_temperature,min_temperature,max_relative_humidity,avg_relative_humidity,avg_pressure_sea,max_wind_speed,precipitation,rain,snow,snow_on_ground,daylight,avg_cloud_cover_8
0,2023-05-02,6.9,2.1,100,89.0,99.31,21,9.2,9.2,0.0,NaN,14.20,7.0
1,2023-05-01,10.6,4.3,100,85.0,98.88,29,2.8,2.8,0.0,NaN,14.17,6.0
2,2023-04-30,11.3,6.6,100,92.5,99.72,23,12.8,12.8,0.0,NaN,14.12,5.5
3,2023-04-29,10.3,6.4,100,100.0,100.73,24,3.4,3.4,0.0,NaN,14.07,6.0
4,2023-04-28,12.6,6.7,100,73.5,101.57,39,9.8,9.8,0.0,NaN,14.02,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2009-08-28,19.7,13.4,93,75.5,101.61,28,10.8,10.8,0.0,0.0,NaN,NaN
4996,2009-08-27,21.0,11.4,81,63.0,102.12,19,0.0,0.0,0.0,0.0,NaN,NaN
4997,2009-08-26,23.0,13.7,95,71.5,101.70,32,2.8,2.8,0.0,0.0,NaN,NaN
4998,2009-08-25,25.8,13.5,90,74.5,101.83,28,0.0,0.0,0.0,0.0,NaN,NaN
4999,2009-08-24,24.0,13.5,91,71.0,101.94,20,0.0,0.0,0.0,0.0,NaN,NaN

In [16]:
# View sum of NaN values
weather_cleaned.isna().sum()

date                        0
max_temperature             0
min_temperature             0
max_relative_humidity       0
avg_relative_humidity       0
avg_pressure_sea            0
max_wind_speed              0
precipitation              26
rain                       36
snow                       26
snow_on_ground           2649
daylight                 1591
avg_cloud_cover_8        1507
dtype: int64

In [17]:
# Convert NaN values to 0 value that make sense as 0. It just so happens that every column could be considered 0 if NaN
weather_cleaned.fillna(0, inplace=True)
weather_cleaned.isna().sum()

date                     0
max_temperature          0
min_temperature          0
max_relative_humidity    0
avg_relative_humidity    0
avg_pressure_sea         0
max_wind_speed           0
precipitation            0
rain                     0
snow                     0
snow_on_ground           0
daylight                 0
avg_cloud_cover_8        0
dtype: int64

In [18]:
# View column info and dtypes
weather_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   5000 non-null   object
 1   max_temperature        5000 non-null   float64
 2   min_temperature        5000 non-null   float64
 3   max_relative_humidity  5000 non-null   int64
 4   avg_relative_humidity  5000 non-null   float64
 5   avg_pressure_sea       5000 non-null   float64
 6   max_wind_speed         5000 non-null   int64
 7   precipitation          5000 non-null   float64
 8   rain                   5000 non-null   float64
 9   snow                   5000 non-null   float64
 10  snow_on_ground         5000 non-null   float64
 11  daylight               5000 non-null   float64
 12  avg_cloud_cover_8      5000 non-null   float64
dtypes: float64(10), int64(2), object(1)
memory usage: 507.9+ KB

In [19]:
# Convert 'date' column to datatime object
weather_cleaned['date'] = pd.to_datetime(weather_cleaned['date'])
weather_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   5000 non-null   datetime64[ns]
 1   max_temperature        5000 non-null   float64
 2   min_temperature        5000 non-null   float64
 3   max_relative_humidity  5000 non-null   int64
 4   avg_relative_humidity  5000 non-null   float64
 5   avg_pressure_sea       5000 non-null   float64
 6   max_wind_speed         5000 non-null   int64
 7   precipitation          5000 non-null   float64
 8   rain                   5000 non-null   float64
 9   snow                   5000 non-null   float64
 10  snow_on_ground         5000 non-null   float64
 11  daylight               5000 non-null   float64
 12  avg_cloud_cover_8      5000 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(2)
memory usage: 507.9 KB

In [20]:
# Filter data by date column based on the min_year and max_year pre-defined at the beginning of this notebook
weather_filtered_by_year = weather_cleaned.loc[(weather_cleaned['date'] >= min_year) & (weather_cleaned['date'] <= max_year)]
weather_filtered_by_year

,date,max_temperature,min_temperature,max_relative_humidity,avg_relative_humidity,avg_pressure_sea,max_wind_speed,precipitation,rain,snow,snow_on_ground,daylight,avg_cloud_cover_8
1218,2019-12-31,2.3,-1.5,94,84.5,100.01,30,2.0,0.0,2.0,1.0,8.98,5.0
1219,2019-12-30,10.2,1.0,97,76.0,100.20,48,8.0,8.0,0.0,0.0,8.97,6.0
1220,2019-12-29,2.0,0.1,97,87.5,101.64,38,7.8,7.8,0.0,0.0,8.95,4.5
1221,2019-12-28,4.8,1.1,81,71.0,102.49,22,0.2,0.2,0.0,0.0,8.93,6.5
1222,2019-12-27,11.1,2.6,95,86.0,101.95,34,0.0,0.0,0.0,0.0,8.95,7.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1578,2019-01-05,4.0,-1.7,87,80.5,100.61,20,0.0,0.0,0.0,0.0,9.05,4.0
1579,2019-01-04,8.0,-0.8,83,69.5,100.76,36,0.0,0.0,0.0,3.0,9.02,3.0
1580,2019-01-03,0.8,-2.8,91,79.5,101.33,32,0.2,0.0,0.2,3.0,9.00,6.5
1581,2019-01-02,-0.5,-9.3,91,80.5,101.95,18,3.6,0.0,3.6,0.0,9.00,6.0
1582,2019-01-01,5.2,-8.0,94,80.0,101.01,36,0.6,0.6,0.0,0.0,9.00,4.0

In [21]:
# Final look before exporting to CSV
weather_filtered_by_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 1218 to 1582
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   365 non-null    datetime64[ns]
 1   max_temperature        365 non-null    float64
 2   min_temperature        365 non-null    float64
 3   max_relative_humidity  365 non-null    int64
 4   avg_relative_humidity  365 non-null    float64
 5   avg_pressure_sea       365 non-null    float64
 6   max_wind_speed         365 non-null    int64
 7   precipitation          365 non-null    float64
 8   rain                   365 non-null    float64
 9   snow                   365 non-null    float64
 10  snow_on_ground         365 non-null    float64
 11  daylight               365 non-null    float64
 12  avg_cloud_cover_8      365 non-null    float64
dtypes: datetime64[ns](1), float64(10), int64(2)
memory usage: 39.9 KB

In [22]:
# Save cleaned and filtered dataframe to CSV
weather_filtered_by_year.to_csv('../cleaned_data/cleaned_data_2019_2019/toronto_daily_weather_2019.csv', index=False)